apiVersion: v1
data:
  SECURE_DATA: eyJzbGFja19ob29rIjoiVDA0TjBQRFJDNEYvQjA0TkNDN0ZYUkIvNXFQNDJ3N1VGUWh3U1VMb0FtVWJPTXo1IiwidGV4dCI6IkRlcGxveWVkIFNpbXBsZW5vZGUifQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: slack-notification
  namespace: simplenode-dev
